<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple lite</title>
    <link rel="icon" href="./WhatsApp Image 2023-02-23 at 10.42.07 AM.jpeg">
    <style>
        .navm{
            background-color: black;
            height: 40px;
            text-align: center;
            justify-content: center;
            position: sticky;
            top: 0px;
        }
        .navb{
            margin-right: 35px;
            text-decoration: none;
            color: rgb(177, 174, 174);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;

        }
        .navb:hover{
            color: rgb(230, 224, 224);
        }
        .main{
            background-color: black;
            text-align: center;
            justify-content: center;
        }
        .belownav{
            display: flex;
            justify-content: center;
            background-color: rgb(42, 40, 40);
            margin: auto;
        }
        .innerpara{
            margin-top: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bolder;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div class="navm">
        <nav>
            <a href="" class="navb">
                <img src="./WhatsApp Image 2023-02-23 at 10.42.07 AM.jpeg" alt="apple" width="20px" height="20px" style="margin-top: 10px;">
            </a>
            <a href="" class="navb">Store</a>
            <a href="" class="navb">Mac</a>
            <a href="" class="navb">iPad</a>
            <a href="" class="navb">iPhone</a>
            <a href="" class="navb">Watch</a>
            <a href="" class="navb">AirPods</a>
            <a href="" class="navb">Tv&Home</a>
            <a href="" class="navb">Entertainment</a>
            <a href="" class="navb">Accessories</a>
            <a href="" class="navb">Support</a>
            <a href="" class="navb">🔍︎</a>
            <a href="" class="navb">🛒</a>
        </nav>
    </div>
    <div class="belownav" >
        <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Get up to ₹10000 instant savings on selected products with HDFC Bank credit cards.‡ Plus No Cost EMI from most leading banks.‡‡ </p>
        <a href="" style="text-decoration: none; color: rgb(94, 94, 225); margin-top: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Show now ></a>
    </div>
    <div class="main">

        <a href="" style="text-decoration: none;">
            <p class="innerpara">iPhone 14 Pro</p>
            <p style="position: relative; top: -30px; display: flex; justify-content: center; line-height: 0px; font-size: 30px; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 200px;">Pro.Beyond.</p>
            <img src="./WhatsApp Image 2023-02-23 at 10.48.04 AM.jpeg" alt="" style="display: flex; position: relative; left: 545px; top: -40px;" height="45px">
            <div style="">
               <a href="" style="text-decoration: none; color: blue; font-family: Arial, Helvetica, sans-serif; position: relative; top: -30px; font-size: 20px; margin-right: 40px;">Learn more ></a>
               <a href="" style="text-decoration: none; color: blue; font-family: Arial, Helvetica, sans-serif; position: relative; top: -30px; font-size: 20px;">Buy ></a>
            </div>

            <img src="./iphone.jpeg" alt="" height="400px">
            
        </a>
    </div>
</body>
</html>