<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apple lite</title>
    <style>
        body{
            background-color: black;
        }
        .log{
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-left: 250px;
            padding: auto;
        }
        .navbar{
            background-color: black;
            height: 50px;
            position: sticky;
            padding: 0px 10px;
            text-decoration: none;
            justify-items: center;
        }
        nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .nav-links{
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            margin-right: 50px;
            padding: 0px 10px;
        }
        .nav-link{
            font-size: 15px;
            text-decoration: none;
            font-family: arial;
            color:rgb(240, 234, 234);
            display: flex;
            justify-content:space-evenly;
            align-items: start;
            cursor: pointer;
        }
        .ad{
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 15px;
        }
        .ip{
            color: azure;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 40px;
            font-weight: bolder;
            font-size: 50px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        h1{
            color: azure;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bolder; */
            /* font-size: 50px; */
            top: -30px;
            position: relative;
        }
        .btn{
            border: 1px white solid;
            width: 130px;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <div>
                <img src="./WhatsApp Image 2023-02-23 at 10.42.07 AM.jpeg" alt="" class="log">
            </div>
            <ul class="nav-links">
                <li class="nav-link">Home</li>
                <li class="nav-link">Iphone</li>
                <li class="nav-link">ipad</li>
                <li class="nav-link">airpods</li>
                <li class="nav-link">Accessories</li>
                <li class="nav-link">entertainment</li>
                <li class="nav-link">🔍︎</li>
                <li class="nav-link">🛒</li>
            </ul>
        </nav>

    </div>
    <div class="ad">
        <p>Get up to ₹10000 instant savings on selected products with HDFC Bank credit cards.‡ Plus No Cost EMI from most leading banks.‡‡ </p>
        <a href="" class="buy">shop now</a>
    </div>
    <h1 class="ip"> i Phone 14 pro
    </h1>
    <h1>Pro.Beyond</h1>
    <p class="btn">With superfast 5G <sup>*</sup></p>
</body>
</html>