<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .head{
            border: solid 5px red;
            text-align: center;
            width: 500px;
            margin: auto;
        }
        .btn{
            border: solid 3px black;
            padding: 10px;
            border-radius: 5px;
        }
        .des{
            border: solid 5px black;
            border-radius: 5px;
            width: 500px;
            padding: 10px;
            margin: auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            border: solid 5px rgb(244, 244, 6);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1 class="head">Back uh</h1>
    <button class="btn">click here</button>
    <div class="des">
        <img src="../Html/ntr.jpeg" alt="ntr">
        <p>Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), also known as Jr NTR or Tarak, is an Indian actor who primarily works in Telugu cinema. One of the highest paid Telugu film actors,[1][2] Rama Rao Jr. has won several accolades, including two Filmfare Awards, two state Nandi Awards, and four CineMAA Awards. Since 2012, he has been featured in Forbes India Celebrity 100 list.[3]</p>
    </div>

</body>
</html>