<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background</title>
    <style>
        
        .bir{
            background-color: aqua;
        }
        .b{
            background-color: antiquewhite;
            width: 300px;
            padding: 20px;
            background-image: url('../Html/ntr.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        body{
            background-color: aliceblue;
        }
        .bg{
            background-image: url('../Html/download.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 20px;
        }
        body{
            background-image: url('../Html/bl.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 20px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 class="bg">Background img</h1>
    <p class="bg">Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent as a variety of Persian pilaf. It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>


    <h1 class="head">Backgrounds</h1>
    <p class="head">Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent as a variety of Persian pilaf. It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>

    <div class="b">
        <h1>Biryani</h1>
        <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent as a variety of Persian pilaf. It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
        <button>order biryani</button>
    </div>
</body>
</html>