<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
    <style>
        .circle{
            background-color: black;
            border-radius: 50%;
            width:100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main{
            background-color:cornflowerblue;
            width: 1000px;
            height: 400px;
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;    
        }
        .iblock{
            background-color: blueviolet;
            /* display: inline; */
            width: 70px;
            height: 70px;
            display:inline-block;
            margin-bottom: 20px;
        }
        #hi{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="iblock">Lokesh</div>
    <div class="iblock">Tharun</div>
    <div class="iblock">Yaswanth</div>
    <div class="main">
        <div class="circle">1</div>
        <div class="circle" id="hi">2</div>
        <div class="circle">3</div>
    </div>
</body>
</html>