<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background: rgb(30, 29, 29);
            height: 70px;
            position: sticky;
            top: 0px;
        }
        .nav-links{
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .top{
            background-color: black;
            font-weight: bold;
            padding: 10px;
            width: 50px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;

        }
        .top-i{
            text-decoration: none;
            color:blueviolet;
        }
        img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="" class="top-i">Top</a>
    </div>
    <div class="navbar">
        <nav>
            <div>
                <img src="../Assign on flex/Luffy.jpg" alt="" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="" class="nav-links">Home</a></li>
                <li><a href="" class="nav-links">Menu</a></li>
                <li><a href="" class="nav-links">About</a></li>
                <li><a href="" class="nav-links">Franchise</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>