<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Google Chrome </title>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans HK' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 400px;
            width:800px;
            transform: translate(-50%, -50%);
        }
        
        .google {
            position: relative;
            width: 380px;
            margin: 15px;
            top: 80px;
        }
        
        .searchb {
            width: 500px;
            height: 45px;
            position: absolute;
            transform: translate(20%, 50%);
        }
        
        input[type="text"] {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            border-radius: 50px;
            border: 1px solid #d5d4d4;
            outline: none;
            padding: 0 40px 0 45px;
            font-size: 16px;
            font-family: noto sans hk;
            box-shadow: 0 2px 10px -7px #000;
        }
        
        .searchicon {
            top: 13px;
            left: 18px;
            color: #777;
            font-size: 21px;
            z-index: 1;
            position: absolute;
        }
        
        .mic {
            position: absolute;
            width: 13px;
            right: -65px;
            top: 13px;
        }
        
        input[type="button"] {
            background: #ebe8e8;
            border: none;
            padding: 8px 20px;
            margin: 10px;
            color: #4e4d4d;
            border-radius: 5px;
            outline: none;
        }
        
        input[type="button"]:hover {
            box-shadow: 0 0 2px #000;
            color: #000;
            background: #ede8e8;
        }
        
        .sbutton {
            position: relative;
            top: 80px;
            left: 23%;
            text-align: center;
            display: flex;
        }
        
        .sbutoon {
            position: relative;
            top: 120px;
            left: 23%;
            text-align: center;
            display: flex;
        }
        
        .items {
            margin: 10px;
            color: white;
            border-radius: 7px;
            transition: all 2s;
        }
        
        .items:hover {
            width: 150px
        }
        
        .box1 {
            width: 100px;
            height: 50px;
            background-color: red;
        }
        
        .box2 {
            width: 100px;
            height: 50px;
            background-color: green;
        }
        
        .box3 {
            width: 100px;
            height: 50px;
            background-color: blue;
        }
        
        .box4 {
            width: 100px;
            height: 50px;
            background-color: rgb(53, 212, 45);
        }
        
        .box5 {
            width: 100px;
            height: 50px;
            background-color: blue;
        }
        
        .box6 {
            width: 100px;
            height: 50px;
            background-color: rgb(68, 8, 18);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="">
            <img src="./Google photos/googlelogoreal.png" alt="" class="google">
        </div>
        <div class="searchb">
            <span class="material-icons searchicon">search</span>
            <input type="text" value="" placeholder="Search Google or type a URL" required>
            <img src="./Google photos/miclogo.png" alt="" class="mic">

            <div class="sbutton">
                <div class="box1 items">
                    <p>Youtube</p>
                </div>
                <div class="box2 items">
                    <p>Instagram</p>
                </div>
                <div class="box3 items">
                    <p>Facebook</p>
                </div>
            </div>
            <div class="sbutoon">
                <div class="box4 items">
                    <p>Whatsapp</p>
                </div>
                <div class="box5 items">
                    <p>Twitter</p>
                </div>
                <div class="box6 items">
                    <p>Hotstar</p>
                </div>
            </div>
</body>

</html>