<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knite Bite</title>
    <style>
        nav{
            background: rgb(30, 29, 29);
            height: 70px;
            position: sticky;
            top: 0px;
        }
        .main{
            display: flex;
            justify-content: right;
            align-items: center;
            
        }
        a{
            padding-right: 30px;
            border: none;
            color: rgb(254, 251, 251);

        }
        .val{
            padding-right: 40px;
        }
        img{
            display: flex;
            height: 50px;
            width: 50px;
            justify-content: right;
        }
    </style>
</head>
<body>
    <nav>

            <img src="../Assign on flex/Luffy.jpg" alt="knitebite">
        <div class="main">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a class="val" href="">Franchise</a>
        </div>



    </nav>
    
</body>
</html>