<!DOCTYPE html>
<html lang="en">
<head>
    <title>One piece</title>
    <style>
        h1{
            border: solid 5px black;
            padding-left: 500px;
            row-gap: 20px;
        }
        .one{
            display: flex;
            justify-content: space-evenly;
            row-gap: 100px;
            padding-bottom: 70px;
        }
        .two{
            display: flex;
            justify-content: space-evenly;

        }
        img{
            border: solid 5px black;
            border-radius: 10px;
            width: 250px;
            height: 150px;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }
    </style>
</head>
<body>
    <h1>One Piece</h1>
    <div clas="main">
        <div class="one">
            <div><a href="./Luffy.html"><img src="./Luffy.jpg" alt="" class="im"></a></div>
            <div><a href="./Zoro.html"><img src="./Zoro.jpeg" alt=""></a></div>
            <div><a href="shanks.html"><img src="./shanks.jpeg" alt=""></a></div>
            <div><a href="sanji.html"><img src="./cook.webp" alt=""></a></div>
        </div>
        <div class="two">
            <div><a href="gold roger.html"><img src="./roger.jpeg" alt="" class="im"></a></div>
            <div><a href="whitebeard.html"><img src="./beard.jpeg" alt=""></a></div>
            <div><a href="rayleigh.html"><img src="./ray.jpeg" alt=""></a></div>
            <div><a href="ace.html"><img src="./ace.jpeg" alt=""></a></div>
        </div>
    </div>
</body>
</html>