<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=', initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: #ffff;
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        .cal{
            height: 63vh;
            width: 21vw;
            background-color: black;
            /* align-items: center; */
            margin: auto;
            /* margin-top: 50px; */
            padding: 10px;
            border-radius: 20px;
        }
        .btn{
            width: 50px;
            height: 50px;
            padding: 5px;
            margin: 5px;
            font-size: medium;
            font-weight: bolder;
            border-radius: 50%;
            background-color: white;
            color: black;
        }
        .calin{
            width: 255px;
            margin: auto;
        }
        #screen{
            width: 215px;
            padding: 15px;
            text-align: center;
            outline: none;
            font-size: 15px;
            /* font-size: medium;
            font-weight: bolder; */
        }
        .display{
            text-align: center;
            margin-bottom: 5px;
            border: none;
        }
        #clear{
            width: 70px;
            height: 50px;
            padding: 5px;
            margin: 5px;
            color: brown;
            font-size: medium;
            font-weight: bolder;
            border-radius: 5px;
        }
        #equal{
            width: 160px;
            height: 50px;
            padding: 5px;
            margin: 5px;
            font-size: medium;
            font-weight: bolder;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cal">
            <div class="calin">
            <div class="display">
                <input type="text" id="screen">
            </div>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">+</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
            <button class="btn">3</button>
            <button class="btn">2</button>
            <button class="btn">1</button>
            <button class="btn">/</button>
            <button class="btn">0</button>
            <button class="btn">00</button>
            <button class="btn">*</button>
            <button class="btn">.</button>
            <button id="clear">C</button>
            <button id="equal">=</button>
        </div>
    </div>
    </div>
    <script src="./age.js"></script>
</body>
</html>l