<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knight Bite</title>
    <link rel="icon" href="./icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: black;
            opacity: .4;
            position: sticky;
            top: 0px;
            /* display: flex; */
            /* justify-content: space-evenly; */
        }
        img{
            width: 120px;
            margin-left: 50px;
        }
        
        .itms{
            display: flex;
            /* justify-content: space-between; */
            margin-left: 200px;
            margin-top: 0px;
            padding-top: 0px;
        }
        .nav{
            margin-top: -40px;
            /* margin-bottom: 30px; */
            margin-left: 450px;
            position: relative;
            padding-bottom: 10px;
        }
        a{
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding-left: 40px;
            /* justify-content:space-around; */
        }
        .cir{
            position: absolute;
            background-color: blueviolet;
            width: 7px;
            height: 7px;
            top: 25px;
            left: 340px;
            border: 1px violet;
            border-radius: 50%;
        }
        .hm{
            font-size: larger;
        }
        .mim{
            /* padding-left: 0px; */
            background-image: url(./main\ im.svg);
            margin-left: 0px;
            width: 100%;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .ord{
            position:absolute;
            top: 270px;
            left: 140px;
            font-family: 'Tilt Warp', cursive;
            color: white;
            font-size: 5em;
        }
        .btn{
            width: 195px;
            height: 40px;
            position: absolute;
            padding: 10px 20px;
            top: 470px;
            left: 520px;
            font-size: 19px;
            font-weight: 700;
            color: white;
            border: none;
            border-radius: 9px;
            background-color:#FF5672;
            /* padding: 10px; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .or{
            position: absolute;
            color: white;
            font-family: sans-serif;
            font-size: 23px;
            font-weight: 300;
            margin: 10px 0;
            top: 460px;
            left: 600px;
        }
        .links{
            position: absolute;
            display: flex;
            width: 120px;
            height: 30px;
            top: 560px;
            left: 340px;
            margin-top: -33px;
        }
        .down{
            width: 200px;
            height: 170px;
        }
        h1{
            color: #424242;
            font-size: 70px;
            text-align: center;
            font-weight: light;
            font-family: sans-serif;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .feat{
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .f{
            width: 150px;
            height: 150px;
        }
        .fs{
            display: flex;
            justify-content: space-around;
            font-family: sans-serif;
            margin: 20px 0 40px;
            font-size: 20px;
            text-align: center;
            width: 100%;
            margin-left: 30px;
            /* margin-bottom: 100px; */
            padding-bottom: 80px;
        }
        .mim1{
            margin-left: 0px;
            width: 100%;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-bottom: 0px;
        }
        .ord1{
            position:absolute;
            top: 1450px;
            left: 140px;
            font-family: 'Tilt Warp', cursive;
            color: white;
            font-size: 5em;
        }
        .mim2{
            margin-left: 0px;
            width: 100%;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-top: 0px;
        }
        .ord2{
            position:absolute;
            font-family: 'Tilt Warp', cursive;
            color: white;
            font-size: 5em;
            text-align: center;
            left: 160px;
            top: 2050px;
        }
        .bt{
            border: 1.5px white solid;
            position: absolute;
            left: 490px;
            /* bottom: 100px; */
            top: 2450px;
            padding: 10px;
            font-size: 21px;
            width: 200px;
            text-align: center;
            border-radius: 50px;
            font-weight: 300;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="./nav logo.svg" alt="">
        </div>
        <div class="nav">
        <div class="itms">
            <a href=""></a>
            <a href=""></a>
            <a href="" class="hm">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">Franchise</a>
        </div>
        <div class="cir"></div>
    </div>
    </div>
    <!-- <img src="./bite1.jpg" alt="" class="mim"> -->
    <div class="mim">

    </div>
    <h1 class="ord">ORDER  LATE  NIGHT  MEALS</h1>
    <button class="btn">Order Now</button>
    <h1 class="or">Or</h1>
    <div class="links">
        <img src="./ios-store.svg" alt="" class="down">
        <img src="./google-play-badge.svg" alt="" class="down">
        
    </div>
    <h1>Features</h1>
    <div class="feat">
        <img src="./feature-1.svg" alt="" class="f">
        <img src="feature-2.svg" alt="" class="f">
        <img src="feature-3.svg" alt="" class="f">
        <img src="feature-4.svg" alt="" class="f">
        <img src="feature-5.svg" alt="" class="f">
    </div>
    <div class="fs">
        <p class="f1">Late Night Delivery <br>Till 4 AM</p>
        <p class="f2">Order On App Or<br>Call 080-4710607</p>
        <p class="f3">Delivery Within 40 <br>Mins</p>
        <p class="f4">Food For Every Kind <br>Of Hunger</p>
        <p class="f5">Place Bulk Orders <br> Through App</p>
    </div>
    <img src="./im3.jpg" alt="" class="mim1">
    <h1 class="ord1">ENJOY FOOD, ENJOY LIFE</h1>
    <img src="./im4.jpg" alt="" class="mim2">
    <h1 class="ord2">BURGER, FRIES, SHAKES <br> AND MANY MORE</h1>
    <p class="bt">See Full Menu</p>
    <h1>Connect with us</h1>
</body>
</html>